{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "/var/lib/knowledgebase/blobs"
  },
  "Authentication": {
    "Authority": "",
    "Audience": "knowledgebase-api",
    "RequireHttpsMetadata": false
  }
}
